<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CLTimer.Lap">
    <Position X="12" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lapDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.RaceClass">
    <Position X="2.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAABAAAAjAAAAARQIMAAQAoABAIIBgAQAAAAAAAAA=</HashCode>
      <FileName>raceClassDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.RaceClasses">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>raceClassDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.Laps">
    <Position X="10.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAABAAEgAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>lapDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.Races">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>raceDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.RaceLapResults">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>raceDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.Race">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KAIAIASAAgoAAAIAAAAAAAUIIABACAAAAAAAAEAAAAA=</HashCode>
      <FileName>raceDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.RaceResults">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAABAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>raceDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLTimer.RaceResult">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAgSAAAAAAIAAAEAAAJAAEQA=</HashCode>
      <FileName>raceDataModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>