<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CLTimer.exe" version="1.0.0.3" publicKeyToken="cfe5b1990866286d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CLTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CLTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CLTimer.exe" size="62464">
      <assemblyIdentity name="CLTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Oeaz6sBP5TUYXDvEP/mYAre8jro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AMD-970-PC\User" issuerKeyHash="43a803ed3fe3a5447b10f8c5b786eff4d655909c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BexAsyaZBh22LDLqA/TvcUlsN+k=</DigestValue></Reference></SignedInfo><SignatureValue>oU3f1L0mczHtZOUWDqZyKiJf50duSO5tx889hjWwKpkTZctKqfqjZMHz2nIAC7aF0JliLBCP5zk5kApXE2qaIjrxla7dgrJqVOEd8w+TjHD4bbzVbmpId2YKejozalnfhHWaPxD/JG9h5k064wHftKW11WPaKjoprNQh2xkGx2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6Su/nNkJjvTpElQ7JhdXX4cqtPWRPGo9Lmo1YwfZmsHXLHHIR5hnK1piuxa2SSAWnFkArOinb+NxLJMMSEP1xj7XOxVHFCyrVutDyk7v0ykSy9ZaBDjGasnqCEDn2K+7O+PCltT3d4db2b+RrKh4rXVPFWGAPvU5912pwGprJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9376c4971eff403ea322cb61d069926b340ec05" Description="" Url=""><as:assemblyIdentity name="CLTimer.exe" version="1.0.0.3" publicKeyToken="cfe5b1990866286d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMD-970-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>duNXN/wUsvd+/Byw9PmoQK8Q8C4=</DigestValue></Reference></SignedInfo><SignatureValue>kNAnBvgx+e6Z/KgQB7bHJfRhCWbs8HOarvxlBqFR2XSCENd6QIvqXhLFmL1VLs2ElXKDWXLmT9vlILiMm5rHO4tG3P3BIq3YxfdaNX+t8KUTgb1q/1PU5cyxKZX3h0zF4z3/O5Pv4y5FEojw0O72rC+NK0ctoN+/ZCFVHtGfp9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6Su/nNkJjvTpElQ7JhdXX4cqtPWRPGo9Lmo1YwfZmsHXLHHIR5hnK1piuxa2SSAWnFkArOinb+NxLJMMSEP1xj7XOxVHFCyrVutDyk7v0ykSy9ZaBDjGasnqCEDn2K+7O+PCltT3d4db2b+RrKh4rXVPFWGAPvU5912pwGprJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHPGEGh2Pa5xD1AGztRO3RTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBNAEQALQA5ADcAMAAtAFAAQwBcAFUAcwBlAHIwHhcNMTUxMTE3MDk0MDE4WhcNMTYxMTE2MTU0MDE4WjApMScwJQYDVQQDHh4AQQBNAEQALQA5ADcAMAAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOkrv5zZCY706RJUOyYXV1+HKrT1kTxqPS5qNWMH2ZrB1yxxyEeYZytaYrsWtkkgFpxZAKzop2/jcSyTDEhD9cY+1zsVRxQsq1brQ8pO79MpEsvWWgQ4xmrJ6ghA59ivuzvjwpbU93eHW9m/kayoeK11TxVhgD71OfddqcBqaybAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnvRbpT4AVIoGeB8cuNiC05l2v9KZnZVvQ9QilA4ZoFjebcKjG/fRhfmAl4HPdYES+Rv4xZHqoemSfKuw7udgKBzTqU+aFb7TVN17mnh1TpcI1HiuaCyi+95+RI/phRSYmv17OVT3S1vXTOb7747tFnBynOGBkfq+EhNUtLSKlaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>